spring.data.mongodb.uri=mongodb+srv://ipxz:13524576131Za@cluster0.7ajbncq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=SOP
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379